# solr-tools

./: .editorconfig  .gitignore  README.md  pom.xml
solr-schema-populator/: pom.xml
solr-schema-populator/src/main/java/org/librucha/solr/schema/model/: FieldDefinition.java
solr-schema-populator/src/main/java/org/librucha/solr/schema/populator/: DefaultSchemaPopulator.java  SchemaPopulator.java
solr-schema-populator/src/main/java/org/librucha/solr/schema/request/: SystemInfoRequest.java  SystemInfoResponse.java
solr-schema-populator/src/test/java/org/librucha/solr/schema/: SolrServerTest.groovy
solr-schema-populator/src/test/java/org/librucha/solr/schema/model/: FieldDefinitionTest.groovy
solr-schema-populator/src/test/java/org/librucha/solr/schema/populator/: DefaultSchemaPopulatorTest.groovy
solr-schema-populator/src/test/java/org/librucha/solr/schema/request/: SystemInfoRequestTest.groovy
solr-server/embedded-solr-test-core/embedded-solr-test-core/: core.properties
solr-server/embedded-solr-test-core/embedded-solr-test-core/conf/: managed-schema
solr-server/embedded-solr-test-core/embedded-solr-test-core/data/index/: segments_1
solr-server/solr-6.3.0/server/logs/: solr.log.1  solr.log.2  solr.log.3  solr.log.4  solr_gc.log.0.current
solr-server/solr-6.3.0/server/logs/archived/: solr_gc.log.0.current
solr-server/solr-6.3.0/server/solr-webapp/webapp/js/angular/: app.js  services.js
solr-server/solr-6.3.0/server/solr-webapp/webapp/js/angular/controllers/: cloud.js  collections.js  cores.js  dataimport.js  files.js  query.js  schema.js  stream.js
solr-server/solr-6.3.0/server/solr-webapp/webapp/js/lib/: jquery.ajaxfileupload.js  jquery.blockUI.js
solr-server/solr-6.3.0/server/solr-webapp/webapp/js/scripts/: app.js  cores.js  documents.js  files.js  logging.js  query.js  segments.js
solr-server/solr-6.3.0/server/solr/configsets/data_driven_schema_configs/conf/: managed-schema
solr-server/solr-6.3.0/server/solr/configsets/sample_techproducts_configs/conf/velocity/: jquery.autocomplete.js
solr-server/solr-6.3.0/server/solr/h___8d_2_i_J_6Z4AM9g/: core.properties
solr-server/solr-6.3.0/server/solr/h___8d_2_i_J_6Z4AM9g/data/index/: segments_1
